{
  "name": "drupal/veracity_vql",
  "description": "The Veracity Integration module allows you to define a VQL queries via the Drupal Interface and execute those queries against a Veracity LRS to render charts.",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Float",
      "homepage": "https://www.drupal.org/float",
      "role": "Maintainer"
    }
  ],
  "homepage": "https://www.drupal.org/project/veracity_vql",
  "support": {
    "issues": "https://www.drupal.org/project/issues/veracity_vql",
    "source": "https://git.drupalcode.org/project/veracity_vql"
  }
}
